NEWS_API_KEY=c4271e3d8ad84d0ebdd8f1cfe74cdfeb
TELEGRAM_BOT_TOKEN=7413413637:AAE0Sr0cuoZt_fXTnPUZWI7_Ges5d_WQd5Q
TELEGRAM_CHAT_ID=7138894526
ALPACA_API_KEY=PKPLTS5VC5FDPZUHM2EA
ALPACA_SECRET_KEY=HIOKDc1Juxv7EVqi5p1TRIJmejOsMsZUjHMaE5xh